{
  "type": "excalidraw",
  "version": 2,
  "source": "https://viewer.flyfish.dev",
  "elements": [
    {
      "id": "start-node",
      "type": "ellipse",
      "x": 80,
      "y": 120,
      "width": 150,
      "height": 72,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "#d9f99d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "opacity": 100,
      "isDeleted": false
    },
    {
      "id": "start-label",
      "type": "text",
      "x": 118,
      "y": 145,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "opacity": 100,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "上传文件",
      "isDeleted": false
    },
    {
      "id": "decision-node",
      "type": "diamond",
      "x": 340,
      "y": 88,
      "width": 180,
      "height": 136,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "opacity": 100,
      "isDeleted": false
    },
    {
      "id": "decision-label",
      "type": "text",
      "x": 383,
      "y": 132,
      "width": 94,
      "height": 48,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "opacity": 100,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "是否命中\n异步渲染器",
      "isDeleted": false
    },
    {
      "id": "preview-node",
      "type": "rectangle",
      "x": 640,
      "y": 106,
      "width": 190,
      "height": 104,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "opacity": 100,
      "isDeleted": false
    },
    {
      "id": "preview-label",
      "type": "text",
      "x": 684,
      "y": 141,
      "width": 102,
      "height": 30,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "opacity": 100,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "在线预览",
      "isDeleted": false
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 232,
      "y": 154,
      "width": 106,
      "height": 2,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "opacity": 100,
      "points": [[0, 0], [106, 2]],
      "isDeleted": false
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 520,
      "y": 156,
      "width": 116,
      "height": 1,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "opacity": 100,
      "points": [[0, 0], [116, 1]],
      "isDeleted": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
